<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Carrier </title>
	<style >
	.active {
  background-color: #4CAF50;
}
<!--li a:hover:not(.active) {
  background-color: #111;
}-->
	body{
	overflow-x:hidden;
	background-image: url(images/bkg4.jpg);
    background-size:cover;
		text-align: center;
		color: yellow; 
	}
	*{margin:0px; padding:0px; font-family: cursive;
	
}
	a.anc1 {
		top:25% ;
	    left: 10%;
		position: absolute;
		width: 160px;
		height: 60px;
		transform-style: preserve-3d;
		transform: perspective(500px) rotateY(25deg);
		transition: 2s;
	}
	a.anc2 {
		top:40% ;
	    left: 10%;
		position: absolute;
		width: 160px;
		height: 60px;
		transform-style: preserve-3d;
		transform: perspective(500px) rotateY(25deg);
		transition: 2s;
	}
	a.anc3 {
		top:55% ;
	    left: 10%;
		position: absolute;
		width: 160px;
		height: 60px;
		transform-style: preserve-3d;
		transform: perspective(500px) rotateY(25deg);
		transition: 2s;
	}
	a.anc4 {
		top:70% ;
	    left: 10%;
		position: absolute;
		width: 160px;
		height: 60px;
		transform-style: preserve-3d;
		transform: perspective(500px) rotateY(25deg);
		transition: 2s;
	}
	a.anc5 {
		top:85% ;
	    left: 10%;
		position: absolute;
		width: 160px;
		height: 60px;
		transform-style: preserve-3d;
		transform: perspective(500px) rotateY(25deg);
		transition: 2s;
	}
	a:hover{
		transform: perspective(500px) rotateY(385deg)
	}
	a span
	{
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font_size:24px;
		letter-spacing: 2px;
		color: #333;
		text-transform: uppercase;
		box_sizing:border-box;
		background: #fff;
	}	
 a span:nth-child(1){
 	transform: translateZ(20px);
 	border-right: 6px solid #65cbf9;
 	border-left: 6px solid #65cbf9;
 }
  a span:nth-child(4){
 	transform: translateZ(-20px);
 	border-right: 6px solid #65cbf9;
 	border-left: 6px solid #65cbf9;
 }
 a span:nth-child(2),
a span:nth-child(3){
 	width: 40px;
 	height: 100%;
 	background: #0095d8;
}
a span:nth-child(2){
	transform: rotateY(90deg)translateZ(140px);
}
a span:nth-child(3){
	transform: rotateY(90deg)translateZ(-20px);
}


	</style>
</head>
<div class="row">
	<div class="col-sm-12">
	<div class="row" style="background-color:#6b5b95;heignt:80px;">
    <div class="col-sm-4" style="top: 5px; font-family: cursive; font-size: 25px;left:10px;color:white;">
      MIT Framily
      </div>
    <div class="col-sm-8" style="top: 0px; font-family: cursive; font-size: 20px;">
      <nav class="nav navbar-pills" style="background-color:rgb(100,150,400);";width="100px">
      <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
            <button type="btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#UpperNav" aria-expanded="false">
       <!-- <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->
		        <span class="glyphicon glyphicon-align-justify"></span>
           </button>
            <!--  <a class="navbar-brand" href="#">Brand/WebsiteName</a>//Not Required here-->
       </div>
	   <div class="collapse navbar-collapse" id="UpperNav">
         <ul class="nav nav-justified">
             
		     <li class="dropdown" style="color:white"  id="menu02">
			 
                <a href="mit_framily.html" style="color:white;">Home 
		        </a>
                
             </li>
		     <li class="dropdown"  style="color:white"  id="menu03">
				<a href="#"  style="color: white;">Career</a>
				
            </li>
			<li class="dropdown" style="color:white"  id="menu04">
				<a href="image_gallery.php"  style="color: white;">Campus Life</a>

				
				
            </li>
		    <li  class="dropdown" style="color:white"  id="menu05">
				<a  href="index.php"  style="color: white;"> Register/Login </a>
				
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
	</nav>
     </div>
    
	  
	  </div>
</div>
		</div>
	</div>
</div>
		
<body><br><br><br>
	
	<div>
	<h1 style="text-align:center; color :black; font-family:Times New Roman, Georgia, Serif;">About Career</h1>
</div>
	<p><h3 style="text-align:center; color :black; font-family:Palatino Linotype,Book Antiqua, Palatino, serif;" >All progress takes place outside the comfort zone.<br>
	Things turns out best for the people who make the best of<br>
	the way things work out. </h3></p>
	<a class="anc1" href="m.html">
		<span>MTECH</span>
			<span></span>
				<span></span>
					<span>MTECH</span>
	</a>
	<a class="anc2" href="mba.html">
		<span>MBA</span>
			<span></span>
				<span></span>
					<span>MBA</span>
	</a>				
	<a class="anc3" href="psu.html">
		<span>PSU</span>
			<span></span>
				<span></span>
					<span>PSU</span>
	</a>
	<a class="anc4" href="cse.html">
		<span>CSE</span>
			<span></span>
				<span></span>
					<span>CSE</span>
	</a>				
	<a class="anc5" href="sport.html">
		<span>SPORTS</span>
			<span></span>
				<span></span>
					<span>SPORTS</span>
	</a>												

</body>
</html>
		