<!DOCTYPE html>
<html>
<head>
	<title>psu information</title>
	<style type="text/css">
	body{
		background-image: url(back.jpg);
		background-size: cover;
		background-attachment: fixed;
	}	
	.content{
	    background-color: rgba(44,60,70,0.7);
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}

p{
	font-size: 25px;
	color: black;
}
table,th,td{
   	padding: 10px 20px;
   	border: 1px solid black;
   	border-collapse: collapse;
   }

   .main tr:nth-child(even){
   	background-color: #9999;
   	color:#fff;
   }
    .main tr:nth-child(odd){
   	background-color: #555;
   	color:#fff;
   .main{
   	box-shadow: 20px 15px 20px #000;
   	cursor: pointer;
   }


	</style>
</head>
<body>
	


	<h1 align="center">***** information regarding MECHANICAL *****</h1>
<div class="content">
	<p>
	<table align="center" class="main">

 <h1 align="center">information regarding cutoff marks for mechanical</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Institute</th>
	<th>General</th>
	<th>Obc</th>
	<th>sc</th>
	<th>st</th>
	<th>year</th>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>600</td>
	<td>540</td>
	<td>400</td>
	<td>400</td>
	<TD>2017</TD>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>747</td>
	<td>736</td>
	<td>559</td>
	<td>43</td>
	<TD>2017</TD>
</tr>
<tr>
	<td>IIT Delhi</td>
	<td>725</td>
	<td>650</td>
	<td>500</td>
	<td>300</td>
	<TD>2017</TD>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>777</td>
	<td>739</td>
	<td>569</td>
	<td>419</td>
	<TD>2017</TD>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>600</td>
	<td>540</td>
	<td>500</td>
	<td>300</td>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>769</td>
	<td>760</td>
	<td>593</td>
	<td>449</td>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT Kanpur</td>
	<td>822</td>
	<td>769</td>
	<td>562</td>
	<td>463</td>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT Kharagpur</td>
	<td>823</td>
	<td>795</td>
	<td>649</td>
	<td>486</td>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>741</td>
	<td>711</td>
	<TD>555</TD>
	<TD>432</TD>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT Gandhinagar</td>
	<td>600</td>
	<td>540</td>
	<TD>400</TD>
	<TD>400</TD>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT jodhpur</td>
	<td>53.03</td>
	<td>47.73</td>
	<TD>35</TD>
	<TD>35</TD>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT Roorke</td>
	<td>65.13</td>
	<td>58.86</td>
	<TD>43.83</TD>
	<TD>43.83</TD>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT patna</td>
	<td>656</td>
	<td>873</td>
	<TD>481</TD>
	<TD>481</TD>
	<TD>2016</TD>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>700</td>
	<td>540</td>
	<TD>400</TD>
	<TD>400</TD>
	<TD>2015</TD>
</tr>
<tr>
	<td>IIT kanpur</td>
	<td>639</td>
	<td>574</td>
	<TD>416</TD>
	<TD>416</TD>
	<TD>2015</TD>
</tr>
<tr>
	<td>IIT kharagpur</td>
	<td>823</td>
	<td>795</td>
	<TD>649</TD>
	<TD>486</TD>
	<TD>2015</TD>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>450</td>
	<td>405</td>
	<TD>300</TD>
	<TD>300</TD>
	<TD>2015</TD>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>756</td>
	<td>722</td>
	<TD>562</TD>
	<TD>426</TD>
	<TD>2015</TD>
</tr>
<tr>
	<td>IIT Hyderabad</td>
	<td>809</td>
	<td>784</td>
	<TD>645</TD>
	<TD>527</TD>
	<TD>2015</TD>
</tr>
</table>

</p>
	
</div>

</body>
</html>

	
</div>

</body>
</html>
