<!DOCTYPE html>
<html>
<head>
	<title>psu information</title>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style type="text/css">
	body
	{background-image: url(back.jpg);
		background-size: cover;
		background-attachment: fixed;
	}	
	.content{
		background-color: rgba(44,60,70,0.7);
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}

p{
	font-size: 25px;
	color: black;
}
 table,th,td{
   	padding: 10px 20px;
   	border: 1px solid black;
   	border-collapse: collapse;
   }

   .main tr:nth-child(even){
   	background-color: #9999;
   	color:#fff;
   }
    .main tr:nth-child(odd){
   	background-color: #555;
   	color:#fff;
   .main{
   	box-shadow: 20px 15px 20px #000;
   	cursor: pointer;
   }



	</style>
	
	<style type="text/css">
	
	

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:450px;
      margin: auto;
  }
  </style>
   <style type="text/css"  rel="stylesheet">
	 #UpperNav > ul > li > ul{
	 opacity:0.7;
	 padding:1px;
	 color:#030939;
	 margin-top:0px;
	 margin-bottom:0px;
	 margin-left:0px;
	 margin-right:0px;
	 }
	 #UpperNav > ul > li > ul > li > a,#UpperNav > ul > li > ul > li{
	 color:#333;
	 margin-top:0px;
	 margin-bottom:0px;
	 }
	  #UpperNav > ul > li > a{
	  background-color:#ffffff;
	  color:#333;
	  }
 </style>	 
 <style type="text/css" rel="stylesheet">
  	#image01,#image02,#image03,#image04,#image05,#image06,#image07,#image08{
	background-color:#ffffff;}
	#item01,#item02,#item03,#item04,#item05{
	background-color:#ffffff;
	
	}
	body{
	overflow-x:hidden;
	background-image: url(bkg4.jpg);
    background-size:cover;
		text-align: center;
		color: yellow; 
	}
	
	
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3></h3>
      </div>
    <div class="col-sm-8">
      <nav class="nav navbar-pills" style="background-color:#ffffff";width="100px">
      <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
            <button type="btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#UpperNav" aria-expanded="false">
       <!-- <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->
		        <span class="glyphicon glyphicon-align-justify"></span>
           </button>
            <!--  <a class="navbar-brand" href="#">Brand/WebsiteName</a>//Not Required here-->
       </div>
	   <div class="collapse navbar-collapse" id="UpperNav">
         <ul class="nav nav-justified">
             <li class="dropdown" style="color:white; margin-left:0px" id="menu01">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MTECH </a>
                 <ul class="dropdown-menu"  id="item01" >
                  
                     <li><a style="background-color:#164861; color:white" href="csmtech.html">CS/IT</a></li>
		                        <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="ecmtech.html">EC</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="mmtech.html">MECHANICAL</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="cmtech.html">CIVIL</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="elmtech.html">ELECTRICAL</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="#">ALL</a></li>
					  <li class="divider"></li>
					 
                 
                 </ul>
             </li>
		     <li class="dropdown" style="color:white"  id="menu02">
                <a href="mba.html">MBA 
		        </a>
                <ul class="dropdown-menu"  id="item02">
					
					
				</ul>
             </li>
		     <li class="dropdown" style="color:white"  id="menu03">
				<a href="psu.html">PSU</a>
				<ul class="dropdown-menu"  id="item03">
					
         
			    </ul>
            </li>
			<li class="dropdown" style="color:white"  id="menu04">
				<a href="cse.html">CSE </a>
				<ul class="dropdown-menu"  id="item04">
					
               </ul>
            </li>
		    <li class="dropdown" style="color:white"  id="menu05">
				<a href="sport.html">SPORTS </a>
				<ul class="dropdown-menu" style="color:white"  id="item05">
					
            
                </ul>
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
	</nav>
     </div>
    
	  
	  </div>
</div>

		<h1 align="center">***** information regarding CS/IT *****</h1>
		<div class="content">
	<p>
	<table align="center" class="main">

 <h1 align="center">information regarding cutoff mrks in 2016</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Institute</th>
	<th>General</th>
	<th>Obc</th>
	<th>sc</th>
	<th>st</th>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>799</td>
	<td>658</td>
	<td>537</td>
	<td>345</td>
</tr>
<tr>
	<td>IIT Guwahati</td>
	<td>>=600</td>
	<td>na</td>
	<td>>=400</td>
	<td>>=400</td>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>750</td>
	<td>na</td>
	<td>675</td>
	<td>500</td>
</tr>
<tr>
	<td>IIT Kanpur</td>
	<td>732</td>
	<td>665</td>
	<td>567</td>
	<td>na</td>
</tr>
<tr>
	<td>IIT Patna</td>
	<td>48.96</td>
	<td>20.77</td>
	<td>40</td>
	<td>35.92</td>
</tr>
<tr>
	<td>IIT kharagpur</td>
	<td>835-800</td>
	<td>761</td>
	<td>621-536</td>
	<td>496-397</td>
</tr>
<tr>
	<td>NIT Warangal</td>
	<td>800-812</td>
	<td>732-761</td>
	<td>559-647</td>
	<td>471-548</td>
</tr>
<tr>
	<td>NIT Calicut</td>
	<td>750-781</td>
	<td>646-684</td>
	<td>472-533</td>
	<td>378-478</td>
</tr>
<tr>
	<td>NIT Tiruchirappali</td>
	<td>776-802</td>
	<td>652-721</td>
	<td>473-591</td>
	<td>338</td>
</tr>
<tr>
	<td>NIT durgapur</td>
	<td>698</td>
	<td>496-403</td>
	<td>415-445</td>
	<td>268-306</td>
</tr>
<tr>
	<td>NIT jaipur</td>
	<td>665-698</td>
	<td>566-570</td>
	<td>419-459</td>
	<td>346</td>
</tr>
</table>

</p>
	
</div>

</body>
</html>
