<!DOCTYPE html>
<html>
<head>
	<title>psu information</title>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style type="text/css">
	body{
		background-image: url(back.jpg);
		background-size: cover;
		background-attachment: fixed;
	}	
	.content{
		background-color: rgba(44,60,70,0.7);
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}

p{
	font-size: 25px;
	color: black;
}
table,th,td{
   	padding: 10px 20px;
   	border: 1px solid black;
   	border-collapse: collapse;
   }

   .main tr:nth-child(even){
   	background-color: #9999;
   	color:#fff;
   }
    .main tr:nth-child(odd){
   	background-color: #555;
   	color:#fff;
   .main{
   	box-shadow: 20px 15px 20px #000;
   	cursor: pointer;
   }


	</style>
	<style type="text/css">
	
	

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:450px;
      margin: auto;
  }
  </style>
   <style type="text/css"  rel="stylesheet">
	 #UpperNav > ul > li > ul{
	 opacity:0.7;
	 padding:1px;
	 color:#030939;
	 margin-top:0px;
	 margin-bottom:0px;
	 margin-left:0px;
	 margin-right:0px;
	 }
	 #UpperNav > ul > li > ul > li > a,#UpperNav > ul > li > ul > li{
	 color:#333;
	 margin-top:0px;
	 margin-bottom:0px;
	 }
	  #UpperNav > ul > li > a{
	  background-color:#ffffff;
	  color:#333;
	  }
 </style>	 
 <style type="text/css" rel="stylesheet">
  	#image01,#image02,#image03,#image04,#image05,#image06,#image07,#image08{
	background-color:#ffffff;}
	#item01,#item02,#item03,#item04,#item05{
	background-color:#ffffff;
	
	}
	body{
	overflow-x:hidden;
	background-image: url(bkg4.jpg);
    background-size:cover;
		text-align: center;
		color: yellow; 
	}
	
	
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3></h3>
      </div>
    <div class="col-sm-8">
      <nav class="nav navbar-pills" style="background-color:#ffffff";width="100px">
      <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
            <button type="btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#UpperNav" aria-expanded="false">
       <!-- <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->
		        <span class="glyphicon glyphicon-align-justify"></span>
           </button>
            <!--  <a class="navbar-brand" href="#">Brand/WebsiteName</a>//Not Required here-->
       </div>
	   <div class="collapse navbar-collapse" id="UpperNav">
         <ul class="nav nav-justified">
             <li class="dropdown" style="color:white; margin-left:0px" id="menu01">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MTECH </a>
                 <ul class="dropdown-menu"  id="item01" >
                  
                     <li><a style="background-color:#164861; color:white" href="csmtech.html">CS/IT</a></li>
		                        <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="ecmtech.html">EC</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="mmtech.html">MECHANICAL</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="cmtech.html">CIVIL</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="elmtech.html">ELECTRICAL</a></li>
					  <li class="divider"></li>
					 <li><a style="background-color:#164861; color:white" href="#">ALL</a></li>
					  <li class="divider"></li>
					 
                 
                 </ul>
             </li>
		     <li class="dropdown" style="color:white"  id="menu02">
                <a href="mba.html">MBA 
		        </a>
                <ul class="dropdown-menu"  id="item02">
					
					
				</ul>
             </li>
		     <li class="dropdown" style="color:white"  id="menu03">
				<a href="psu.html">PSU</a>
				<ul class="dropdown-menu"  id="item03">
					
         
			    </ul>
            </li>
			<li class="dropdown" style="color:white"  id="menu04">
				<a href="cse.html">CSE </a>
				<ul class="dropdown-menu"  id="item04">
					
               </ul>
            </li>
		    <li class="dropdown" style="color:white"  id="menu05">
				<a href="sport.html">SPORTS </a>
				<ul class="dropdown-menu" style="color:white"  id="item05">
					
            
                </ul>
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
	</nav>
     </div>
    
	  
	  </div>
</div>

  
	


	<h1 align="center">***** information regarding ECE *****</h1>
<div class="content">
	<p>
	<table align="center" class="main">

 <h1 align="center">information regarding cutoff mrks For ECE</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Institute</th>
	<th>General</th>
	<th>Obc</th>
	<th>sc</th>
	<th>st</th>
	<th>year</th>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>618</td>
	<td>566</td>
	<td>450</td>
	<td>450</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>510</td>
	<td>459</td>
	<td>340</td>
	<td>340</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>792</td>
	<td>737</td>
	<td>542</td>
	<td>477</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT kharagpur</td>
	<td>702</td>
	<td>503</td>
	<td>416</td>
	<td>702</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Hyderabad</td>
	<td>730</td>
	<td>564</td>
	<td>529</td>
	<td>421</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Bhubaneshwar</td>
	<td>652</td>
	<td>550</td>
	<td>495</td>
	<td>368</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Patna</td>
	<td>51.88</td>
	<td>40.84</td>
	<td>73.46</td>
	<td>28.32</td>
	<td>2017</td>
</tr>
<table>

</p>
	
</div>

</body>
</html>

	
</div>

</body>
</html>
