<!DOCTYPE html>
<html>
<head>
	<title>psu information</title>
	<style type="text/css">
	body{
		background-image: url(back.jpg);
		background-size: cover;
		background-attachment: fixed;
	}	
	.content{
		background-color: rgba(44,60,70,0.7);
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}

p{
	font-size: 25px;
	color: black;
}
table,th,td{
   	padding: 10px 20px;
   	border: 1px solid black;
   	border-collapse: collapse;
   }

   .main tr:nth-child(even){
   	background-color: #9999;
   	color:#fff;
   }
    .main tr:nth-child(odd){
   	background-color: #555;
   	color:#fff;
   .main{
   	box-shadow: 20px 15px 20px #000;
   	cursor: pointer;
   }


	</style>
</head>
<body>
	


	<h1 align="center">***** information regarding Electrical *****</h1>
<div class="content">
	<p>
	<table align="center" class="main">

 <h1 align="center">information regarding cutoff marks For electrical for MTECH admission: </h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Institute</th>
	<th>General</th>
	<th>Obc</th>
	<th>sc</th>
	<th>st</th>
	<th>year</th>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>510</td>
	<td>459</td>
	<td>340</td>
	<td>340</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>647</td>
	<td>598</td>
	<td>403</td>
	<td>403</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Delhi</td>
	<td>780</td>
	<td>710</td>
	<td>530</td>
	<td>450</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT kanpur</td>
	<td>805</td>
	<td>684</td>
	<td>531</td>
	<td>531</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>740</td>
	<td>691</td>
	<td>593</td>
	<td>308</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>510</td>
	<td>459</td>
	<td>340</td>
	<td>340</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>718</td>
	<td>697</td>
	<td>505</td>
	<td>382</td>
	<td>2016</td>
</tr>
<tr>
	<td>IISC Banglore</td>
	<td>900-1000</td>
	<td>805-896</td>
	<td>683-888</td>
	<td>481-618</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Gandhinagar</td>
	<td>640</td>
	<td>576</td>
	<td>426</td>
	<td>426</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Delhi</td>
	<td>750</td>
	<td>640</td>
	<td>555</td>
	<td>475</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Madras</td>
	<td>792</td>
	<td>737</td>
	<td>542</td>
	<td>477</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Kharagpur</td>
	<td>867</td>
	<td>820</td>
	<td>659</td>
	<td>628</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Kanpur</td>
	<td>817</td>
	<td>777</td>
	<td>691</td>
	<td>691</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Patna</td>
	<td>45</td>
	<td>32</td>
	<td>18.72</td>
	<td>18.72</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Roorke</td>
	<td>58</td>
	<td>52.23</td>
	<td>39.02</td>
	<td>40.26</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Indore</td>
	<td>625</td>
	<td>650</td>
	<td>326</td>
	<td>326</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Jodhpur</td>
	<td>3000</td>
	<td>5000</td>
	<td>1000</td>
	<td>1000</td>
	<td>2016</td>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>510</td>
	<td>459</td>
	<td>340</td>
	<td>340</td>
	<td>2015</td>
</tr>
<tr>
	<td>IIT Delhi</td>
	<td>810</td>
	<td>745</td>
	<td>565</td>
	<td>510</td>
	<td>2015</td>
</tr>
<tr>
	<td>IIT Kharagpur</td>
	<td>824</td>
	<td>768</td>
	<td>588</td>
	<td>550</td>
	<td>2015</td>
</tr>
<table>

</p>
	
</div>

</body>
</html>

	
</div>

</body>
</html>
