<!DOCTYPE html>
<html>
<head>
	<title>Write text on image</title>
	<style type="text/css">
	body{
	overflow-x:hidden;
	background-image:url(back.jpg);
		background-size: cover;
		margin=0;
		padding: 0;
	}
	.container{
		width:100%;
		height: 100vh;
		position: relative;
		
	}
	.container .inner{
		position: absolute;
		width: 100%;
		background-color: #0009;
		color:yellow;
	}
	.nav{
		
		background:#000033;
		height: 100px;
		margin-top: 40px;
		opacity: 0.6;
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;

	}
	li{
		float: left;
		margin-top: 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 20px;
		padding: 10px;
		border-radius: 10px;
		font-family: Century Gothic;
		font-weight: bold;
	}
	a{
		width: 150px;
		color: white;
		display: block;
		text-decoration: none;
		font-size: none;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		font-family: Century Gothic;
		font-weight: bold;
	}
   
   a:hover{
   	background: #669900;
   	transition: 0.6s;
   }
 


	</style>
	
</head>
<body>
      <div class="nav">
	<ul>
		<li><a href="csmtech.html">CS/IT</a></li>
		<li><a href="ecmtech.html">EC</a></li>
		<li><a href="cmtech.html">Mechanical</a></li>
        <li><a href="mmtech.html">Civil</a></li>
        <li><a href="elmtech.html">Electrical</a></li>
        <li><a href="mtech1.html">ALL</a></li>
       
    </ul>
</div>
</div>
</div>
</body>
</html>