<!DOCTYPE html>
<html>
<head>
	<title>psu information</title>
	<style type="text/css">
	body{
		background-image: url(back.jpg);
		background-size: cover;
		background-attachment: fixed;
	}	
	.content{
		background-color: rgba(44,60,70,0.7);
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}

p{
	font-size: 25px;
	color: black;
}
table,th,td{
   	padding: 10px 20px;
   	border: 1px solid black;
   	border-collapse: collapse;
   }

   .main tr:nth-child(even){
   	background-color: #9999;
   	color:#fff;
   }
    .main tr:nth-child(odd){
   	background-color: #555;
   	color:#fff;
   .main{
   	box-shadow: 20px 15px 20px #000;
   	cursor: pointer;
   }


	</style>
</head>
<body>
	


	<h1 align="center">***** information regarding CIVIL *****</h1>
<div class="content">
	<p>
	<table align="center" class="main">

 <h1 align="center">information regarding cutoff marks FOR CIVIL </h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Institute</th>
	<th>General</th>
	<th>Obc</th>
	<th>sc</th>
	<th>st</th>
	<th>year</th>
</tr>
<tr>
	<td>IIT BHU</td>
	<th>624</td>
	<td>530</td>
	<td>437</td>
	<td>NA</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Guwahati</td>
	<td>358</td>
	<td>320</td>
	<td>252</td>
	<td>251</td>
		<td>2017</td>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>730</td>
	<td>657</td>
	<td>487</td>
	<td>487</td>
	<td>2017</td>
</tr>
<tr>
	<td>IIT Bombay</td>
	<td>550</td>
	<td>495</td>
	<td>367</td>
	<td>367</td>
	<td>2015</td>
</tr>
<tr>
	<td>IIT Roorke</td>
	<td>27.19</td>
	<td>25.42</td>
	<td>18.63</td>
	<td>18.78</td>
	<td>2015</td>
</tr>
<tr>
	<td>IIT BHU</td>
	<td>572</td>
	<td>286</td>
	<td>362</td>
	<td>263</td>
	<td>2015</td>
</tr>

</table>

</p>
	
</div>

</body>
</html>

	
</div>

</body>
</html>
