<!DOCTYPE html>
<html>
<head>
	<title>Write text on image</title>
	<style type="text/css">
	body{
		margin=0;
		padding: 0;
	}
	.container{
		width:100%;
		height: 100vh;
		position: relative;
		background-image:url(back.jpg);
		background-size: cover;
	}
	.container .inner{
		position: absolute;
		width: 100%;
		background-color: #0009;
		color:yellow;
	}
	.nav{
		width: 100%;
		background:#000033;
		height: 100px;
		margin-top: 40px;
		opacity: 0.6;
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;

	}
	li{
		float: left;
		margin-top: 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 20px;
		padding: 10px;
		border-radius: 10px;
		font-family: Century Gothic;
		font-weight: bold;
	}
	a{
		width: 150px;
		color: white;
		display: block;
		text-decoration: none;
		font-size: none;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		font-family: Century Gothic;
		font-weight: bold;
	}
   
   a:hover{
   	background: #669900;
   	transition: 0.6s;
   }
   table,th,td{
   	padding: 10px 20px;
   	border: 1px solid black;
   	border-collapse: collapse;
   }

   .main tr:nth-child(even){
   	background-color: #9999;
   	color:#fff;
   }
    .main tr:nth-child(odd){
   	background-color: #555;
   	color:#fff;
   .main{
   	box-shadow: 20px 15px 20px #000;
   	cursor: pointer;
   }

   .bac{
   	background-color: pink;
   }



	</style>
	
</head>
<body>
  <div class="container">
    <div class="inner">
    	<h1>MTECH</h1>
      <h3>choose your branch to get corresponding information.</h3>
      <div class="nav">
	<ul>
		<li><a href="csmtech.html">IT</a></li>
		<li><a href="ecmtech.html">EC</a></li>
		<li><a href="cmtech.html">Mechanical</a></li>
        <li><a href="mmtech.html">Civil</a></li>
        <li><a href="#">Electrical</a></li>
         <li><a href="mtech1.html">ALL</a></li>
    </ul>
</div>
<p><h2>TOP 10 IIT'S OF INDIA:-</h2><h3>1. IIT MADRAS<br>2.IIT BOMBAY<br>3.IIT KHARAGPUR<br>4.IIT DELHI<br>5.IIT KANPUR<br>6.IIT GUWAHATI<br>
7.IIT ROORKE<br>8.IIT-BHU-VARANASI<br>9.IIT INDORE<br>10.IIT HYDERABAD</h3><h1>The cutoff marks and more detailed information are provided below:</h1></p>
  </div>

</div>
<div class="bac" style= "background-color:pink">
<table align="center" class="main">

 <h1 align="center">information regarding IIT Madras:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>26</td>
	<td>177</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>163</td>
	<td>1222</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>2261</td>
	<td>3632</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>40</td>
	<td>641</td>
</tr>
</table>
<table class="main">
<h1>information regarding IIT Bombay:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>1</td>
	<td>62</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>297</td>
	<td>738</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>1046</td>
	<td>2308</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>74</td>
	<td>266</td>
</tr>
</table>
<table align="center" class="main">
<h1 align="center">information regarding IIT Kharagpur:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>160</td>
	<td>262</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>2329</td>
	<td>4071</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>444</td>
	<td>1174</td>
</tr>
</table>
<table class="main">
<h1>information regarding IIT Delhi:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>3</td>
	<td>104</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>445</td>
	<td>944</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>701</td>
	<td>2869</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>266</td>
	<td>416</td>
</tr>
</table>
<table align="center" class="main">
<h1 align="center">information regarding IIT Kanpur:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>104</td>
	<td>206</td>
</tr>
<tr>
	<td>EC</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>917</td>
	<td>1409</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>354</td>
	<td>816</td>
</tr>
</table>
<table class="main">
<h1>information regarding IIT Guwahati:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>415</td>
	<td>670</td>
</tr>
<tr>
	<td>EC</td>
	<td>1251</td>
	<td>1987</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>2192</td>
	<td>2923</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>3761</td>
	<td>5284</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>1793</td>
	<td>2219</td>
</tr>
</table>
<table align="center" class="main">
<h1 align="center">information regarding IIT Roorke:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>261</td>
	<td>449</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>1552</td>
	<td>2343</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>2876</td>
	<td>4582</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>833</td>
	<td>1406</td>
</tr>
</table>
<table class="main">
<h1>information regarding IIT-BHU-VARANASI:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>479</td>
	<td>935</td>
</tr>
<tr>
	<td>EC</td>
	<td>1454</td>
	<td>2806</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>2467</td>
	<td>4087</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>4099</td>
	<td>6026</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>1804</td>
	<td>3296</td>
</tr>
</table>
<table align="center" class="main">
<h1 align="center">information regarding IIT INDORE:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>848</td>
	<td>1500</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>3452</td>
	<td>4771</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>5251</td>
	<td>7258</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>2255</td>
	<td>3770</td>
</tr>
</table>
<table class="main">
<h1>information regarding IIT-HYDERABAD:</h1>
<tr style="background-color: rgba(0,255,0,0.8); color: #000 ;">
	<th>Branch</th>
	<th>Opening Rank</th>
	<th>Closing Rank</th>
</tr>
<tr>
	<td>CS/IT</td>
	<td>522</td>
	<td>975</td>
</tr>
<tr>
	<td>EC</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>MECHANICAL</td>
	<td>2429</td>
	<td>3280</td>
</tr>
<tr>
	<td>CIVIL</td>
	<td>3447</td>
	<td>5773</td>
</tr>
<tr>
	<td>ELECTRICAL</td>
	<td>1483</td>
	<td>2357</td>
</tr>
</table>
</div>

</body>
</html>